{
  "name": "eslint-config-evrwaq",
  "version": "0.1.0-alpha.15",
  "description": "ESLint custom rules for typescript projects.",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript"
  ],
  "homepage": "https://github.com/evrwaq/eslint-config-evrwaq#readme",
  "bugs": {
    "url": "https://github.com/evrwaq/eslint-config-evrwaq/issues"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Evrwaq",
    "email": "evrwaq@gmail.com",
    "url": "https://github.com/evrwaq"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evrwaq/eslint-config-evrwaq.git"
  },
  "main": "eslint.config.js",
  "scripts": {
    "publish:alpha": "npm publish --tag alpha",
    "check": "ncu --interactive --format group",
    "check-publish-files": "npm pack --dry-run",
    "lint": "eslint ."
  },
  "files": [
    "eslint.config.js"
  ],
  "dependencies": {
    "@stylistic/eslint-plugin-ts": "^2.6.4",
    "@typescript-eslint/parser": "^8.2.0"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "20"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
